<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="VSM Filler.exe" version="1.0.0.0" publicKeyToken="708d5733cdb2d995" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VSM Filler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VSM Filler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VSM Filler.exe" size="28672">
      <assemblyIdentity name="VSM Filler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kwJMaLCVUSv/Er4mxQxGCJk3sdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Steve\priorax" issuerKeyHash="110f2d3848f01b944da34f400e69bb8b7f5ea6e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vjskry2UbquwIoDWRkYJ4gm29UY=</DigestValue></Reference></SignedInfo><SignatureValue>hD+vLFJVT9IxQXiDh9vKTJxfCYsYhBQ+N1SRy9cyASs8pfle7/9JRKo6ImHCaT83TmYcnFYi1TJoxuA+iU2YcitPKCnqwxPIqfdNeeR3TSxLNpTH50+MWn2jx+zgC6zvFzhm2filXP44gQwmdN1hYpfcCu4lQHxHsY2lEQRfXUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yo1QpZ1qgO1T+I9QrW1ZWimX3THqGPBXIRVUOoPmtaWbyhfkQxAYgrnHeiubcqbY6+JBgMw0mziQdAuJNn46Ocz7la6wnkVos0kNjMKEezaZhtuPy6ZdyyZ0iPPH1owbvY7XQpnsQL9kCxK2g0qgfe83hxrFoPQ9CApnWq0tYY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46f5b609e2094646d68022b0ab6e942daf243bbe" Description="" Url=""><as:assemblyIdentity name="VSM Filler.exe" version="1.0.0.0" publicKeyToken="708d5733cdb2d995" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Steve\priorax</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fF+NOcbufgSWy0tk1DaUp4bdDzU=</DigestValue></Reference></SignedInfo><SignatureValue>uaLN0SJvo2xajPpHBR2QYzPMeuY/7Z6aqVGpUtlpQWt1hgiX/lXFMduoFGG6A+PM5uJRmYjA0KTY3n3AxCKXDl10fgWFR8eCV5WvZBzsWAtc8SvIOgUZTdH/iHuLbxQWcqM/U2NSjJ2iF3O3DDxBS7H/BewbPasnXW7Sq3cX+ys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yo1QpZ1qgO1T+I9QrW1ZWimX3THqGPBXIRVUOoPmtaWbyhfkQxAYgrnHeiubcqbY6+JBgMw0mziQdAuJNn46Ocz7la6wnkVos0kNjMKEezaZhtuPy6ZdyyZ0iPPH1owbvY7XQpnsQL9kCxK2g0qgfe83hxrFoPQ9CApnWq0tYY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGe6seBziY49BYd2pm5kAFzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUwB0AGUAdgBlAFwAcAByAGkAbwByAGEAeDAeFw0xMjA2MTgxMjMwMTlaFw0xMzA2MTgxODMwMTlaMCUxIzAhBgNVBAMeGgBTAHQAZQB2AGUAXABwAHIAaQBvAHIAYQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKjVClnWqA7VP4j1CtbVlaKZfdMeoY8FchFVQ6g+a1pZvKF+RDEBiCucd6K5typtjr4kGAzDSbOJB0C4k2fjo5zPuVrrCeRWizSQ2MwoR7NpmG24/Lpl3LJnSI88fWjBu9jtdCmexAv2QLEraDSqB97zeHGsWg9D0ICmdarS1hjQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMAkS0t0fSd4fzi6F0CQ49IA/oe4ogueBVxLgJOa4BBdiP6/ei636TRogz2VRspEnyJOt7Ei56LoUTVDt8HokZGJtVNpl43O3oPlLTI4184h4P7D3QM007hIG/l7zBSS7zBotAfuS1wJT4ZFMv5NqbOxzIx5xRYieHa31J1isxZT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>